spring.application.name=wallet-app

spring.datasource.url=jdbc:postgresql://localhost:5432/walletapp
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

application.security.jwt.secret.key=7913E0DC2468C7ADEAE9734D126F8F7EBD14FC4D49CF7C7F94BAC46DC976FD07
application.security.jwt.token.expiration.minutes=5