spring.application.name=wallet-app

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/walletapp
spring.datasource.username=postgres
spring.datasource.password=admin

#Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Security configuration
application.security.jwt.public-key.path=classpath:jwtKey/public_key.pem
application.security.jwt.private-key.path=classpath:jwtKey/private_key.pem
application.security.jwt.token.expiration.minutes=10

#Bundle configuration
spring.messages.encoding=UTF-8

#SLF4j configuration
logging.level.root=INFO

#Swagger Configuration
springdoc.swagger-ui.enabled= true
springdoc.show-actuator= false

#Actuator Configuration
info.app.name= wallet-app
info.app.version= 0.0.1
info.app.description= Wallet Application
info.company.name= WalletCo
management.endpoints.web.exposure.include= info,health,beans,metrics,conditions,mappings,configprops,env,threaddump,loggers,prometheus
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always